{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.SysLog; User Id=sa; Password=xuhaopeng;"
  },
  "Auth": {
    "ClientId": "admin",
    "ClientSecret": "oneforall",
    "Type": "Bearer",
    "Url": "http://localhost:81/",
    "ApiName": "admin"
  },
  "Cors": {
    "Origins": [
      "http://localhost",
      "http://localhost:8080"
    ]
  },
  "HttpService": {
    "SysPermissionCheck": "http://localhost:82/api/SysPermissionCheck"
  }
}
